<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_3"
     >
        <ImageView
            android:id="@+id/iv_ted2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:padding="@dimen/margin_medium_3_n"
            android:scaleType="centerCrop"
            android:src="@drawable/tednew2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_ted2"
            android:layout_alignRight="@id/iv_ted2"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/black_full"
            android:text="20:50"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_ted2"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toEndOf="@id/iv_ted2"
            android:text="Scott Fraser"
            android:textColor="@color/black_full" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name2"
            android:layout_below="@id/tv_name2"
            android:text="Why eyewitnesses get it wrong"
            android:textColor="@color/black_full"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_name2"
            android:src="@drawable/ic_more_vert_grey_24dp" />

    </RelativeLayout>

</ScrollView>

